NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://SzaboGyula:<PASSWORD>@gygykpalyazat-kljmo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Gyulus99

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=76b9c16ef2eea5
EMAIL_PASSWORD=7d1068d10dd67d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25'

EMAIL_FROM=gyula@email.hu
